{
  "name": "muse-web",
  "version": "1.0.0",
  "description": "e-commerce webapp",
  "main": "./src/app/index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "next-lint": "next lint",
    "css-lint": "stylelint src/styles/**/*.css",
    "css-lint-fix": "stylelint --fix src/styles/**/*.css",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhuz94/muse.git"
  },
  "keywords": [
    "e-commerce",
    "cms",
    "react"
  ],
  "author": "abhuz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhuz94/muse/issues"
  },
  "homepage": "https://github.com/abhuz94/muse#readme",
  "dependencies": {
    "@sanity/client": "^3.3.0",
    "@sanity/image-url": "^1.0.1",
    "apicache": "^1.6.3",
    "classnames": "^2.3.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "luxon": "^2.4.0",
    "next": "^12.1.6",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.3.1",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.6",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.0.3",
    "postcss": "^8.4.13",
    "stylelint": "^14.8.2",
    "stylelint-config-standard": "^25.0.0",
    "tailwindcss": "^3.0.24"
  }
}
